<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Kaspi</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <button class="back-btn">
                <img src="img/back.png" width="35px" height="35px">
            </button>
            <h1>Цифровые документы</h1>
        </div>
        <div class="doc">
            <h1 class="doc-h">Мои документы</h1>
            <a href="idcard.html" class="doc-btn id-btn">
                <span class="icon"></span>
                <img class="icon-id" src="img/idcard-icon.png" width="30px" height="30px">
                Удастоверение личности
            </a>
            <button class="doc-btn vac-btn">
                <span class="icon"></span>
                <img class="docs-icon" src="img/med-icon.png" width="20px" height="22px">
                Паспорт вакцинации
            </button>
            <button class="doc-btn stu-btn">
                <span class="icon"></span>
                <img class="docs-icon" src="img/doc-icon.png" width="22px" height="22px">
                Сведения об образовании
            </button>
            <button class="doc-btn docs-btn">
                <span class="icon"></span>
                <img class="docs-icon" src="img/doc-icon.png" width="22px" height="22px">
                <div class="text-container">
                <span class="main-text">Справки</span>
                <span class="com">Социальные, по недвижимости и медицинские</span>
                </div>
            </button>
        </div>
    </div>
    <div class="divder"></div>
    <div class="update">
        <button class="update-btn">
                        <span class="update-txt">Обновить список документов</span>
                    </button>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>
