body, html {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    overflow: hidden;
    outline: none;
    margin: 0;
    padding: 0;
    touch-action: manipulation;

} 

#image-container {
    touch-action: none;
}

* {
    outline: none;
    -webkit-tap-highlight-color: transparen;
}

button:focus, a:focus, input:focus, textarea:focus, select:focus {
    outline: none;
}


.tab:focus, .tab:focus-visible {
    outline: none;
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
    padding: 0;
    outline: none;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 15px;
    background-color: white;
    border-bottom: none;
    position: relative;
} 
.back-btn {
    position: absolute;
    left: 0;
    font-size: 25px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}
.header h1 {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    flex-grow: 1;
    margin: 0;
}
.tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: white;
    -webkit-tap-highlight-color: transparent;
    padding: 1px 0;
    outline: none;
    border-bottom: 0px solid #e0e0e0;
}

.tab-slider {
    -webkit-tap-highlight-color: transparent;
    display: flex;
    outline: none;
    position: relative;
    height: 35px;
    width: 96%;
    background: #e6e6e6;
    border-radius: 13px;
    overflow: hidden;
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1);
    border: 2px solid #e6e6e6;
}

.tab {
    -webkit-tap-highlight-color: transparent;
    flex: 1;
    text-align: center;
    font-size: 12px;
    padding: 9px 0;
    font-weight: bold;
    z-index: 2;
    outline: none;
    cursor: pointer;
    transition: color 0.3s;
    color: black;
}

.tab.active {
    -webkit-tap-highlight-color: transparent;
    color: black;
    outline: none;
}

.slider {
    -webkit-tap-highlight-color: transparent;
    position: absolute;
    top: 0;
    outline: none;
    left: 0;
    width: 50%;
    height: 100%;
    background: white;
    transition: none;
    border-radius: 10px;
    z-index: 1;
}

.copy-btn {
    float: right;
    width: 25px;
    height: 25px;
    margin-left: 20px;
}

/* Sections */
.sections-wrapper {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    height: 100%;
    outline: none;
}

.section {
    flex-shrink: 0;
    width: 100%;
    outline: none;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ffffff;
}

.content {
    flex-grow: 1;
    padding: 20px;
    outline: none;
    overflow-y: auto;
}

.document-section .document-photo {
    display: flex;
    outline: none;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #ffffff;
    background-color: #c4c4c4;
    border-radius: 10px;
    text-align: center;
    height: 200px;
    overflow: hidden;
}
.id-card {
    width: 100%;
    height: 85%;
    outline: none;
}

.details-section {
    outline: none;
    font-family: Arial, sans-serif;
}

.detail-item {
    outline: none;
    margin-bottom: 15px;
}

.det-info {
    outline: none;
    font-weight: 450;
    margin-bottom: 5px;
    color: #999;
}

input[type="text"] {
    width: 100%;
    outline: none;
    padding: 8px;
    margin-top: 5px;
    font-weight: 500;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input[type="text"].readonly {
    border: none;
    background: none;
    padding: 0;
    font-size: 16px;
    color: black;
    pointer-events: none;
}
button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
 
button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
.modal {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    width: 90%;
    max-width: 360px;
    height: 320px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease, visibility 0s 0.4s;
}

.modal.visible {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
    visibility: visible;
    transition: transform 0.4s ease, opacity 0.4s ease, visibility 0s;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.modal-header h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.close-modal-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.modal-content {
    text-align: center;
    padding: 10px 0;
}

.qr-code {
    width: 150px;
    height: 150px;
    margin: 5px auto;
    object-fit: contain;
    display: block;
}

.random-code-wrapper {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.random-code-wrapper .inst {
    font-size: 14px;
    color: black;
    margin-bottom: 5px;
}

.random-code-wrapper .random-code {
    font-size: 25px;
    font-weight: bold;
    color: black;
    margin-top: 5px;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    overflow: hidden;
}
#uploaded-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    cursor: zoom-in;
    transition: transform 0.2s ease;
    transform-origin: center center;
    user-select: none;
}

header, footer {
    position: fixed;
    width: 100%;
    left: 0;
    background-color: white;
    z-index: 10000;
}

header {
    top: 0;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main-content {
    flex-grow: 1;
    padding-bottom: 50px; /* Чтобы футер не перекрывался */
}

.footer {
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
}

.footer-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 19px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.footer-btn.present-btn {
    background-color: #0073e6;
    color: #ffffff;
}

.footer-btn.send-btn {
    background-color: #ffffff;
    color: #0073e6;
    border: 2px solid #0073e6;
}

.footer-btn:hover {
    opacity: 0.9;
    outline: none;
}
